In [2]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [3]:
data=pd.read_csv("C:\\Users\\user\\Desktop\\datas\\ticket_08_2017.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [4]:
data

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
0,402854,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK00100100004368,81.15,94.75,0,2017-08-01 08:08:00,2017-08-01 08:08:11,Ticket,36,0,0
1,402855,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000033463,85.60,100.00,0,2017-08-01 08:09:30,2017-08-01 08:09:40,Ticket,38,0,0
2,402856,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000026031,268.00,299.20,0,2017-08-01 08:08:34,2017-08-01 08:08:43,Ticket,37,0,0
3,402894,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,SWARAJ,...,TK02150000035257,90.40,115.20,0,2017-08-01 08:24:49,2017-08-01 08:24:59,Ticket,39,0,0
4,402966,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,MATTUKATTA,...,TK02150000025328,72.00,94.40,0,2017-08-01 08:33:56,2017-08-01 08:34:05,Ticket,40,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217383,641842,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024005,58.80,80.05,0,2017-08-31 16:47:56,2017-09-05 13:17:51,Ticket,9,8,0
217384,641843,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000016884,73.25,95.35,0,2017-08-31 16:40:31,2017-09-05 13:17:51,Ticket,8,7,0
217385,641844,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000028130,33.60,53.15,0,2017-08-31 16:39:35,2017-09-05 13:17:51,Ticket,7,6,0
217386,641845,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000018824,80.30,102.40,0,2017-08-31 16:35:54,2017-09-05 13:17:50,Ticket,6,5,0
217387,641846,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024557,31.55,37.50,0,2017-08-31 16:31:54,2017-09-05 13:17:50,Ticket,5,4,0

In [5]:
data.head()

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
0,402854,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK00100100004368,81.15,94.75,0,2017-08-01 08:08:00,2017-08-01 08:08:11,Ticket,36,0,0
1,402855,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000033463,85.60,100.00,0,2017-08-01 08:09:30,2017-08-01 08:09:40,Ticket,38,0,0
2,402856,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000026031,268.00,299.20,0,2017-08-01 08:08:34,2017-08-01 08:08:43,Ticket,37,0,0
3,402894,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,SWARAJ,...,TK02150000035257,90.40,115.20,0,2017-08-01 08:24:49,2017-08-01 08:24:59,Ticket,39,0,0
4,402966,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,MATTUKATTA,...,TK02150000025328,72.00,94.40,0,2017-08-01 08:33:56,2017-08-01 08:34:05,Ticket,40,0,0

In [6]:
data.tail()

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
217383,641842,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024005,58.80,80.05,0,2017-08-31 16:47:56,2017-09-05 13:17:51,Ticket,9,8,0
217384,641843,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000016884,73.25,95.35,0,2017-08-31 16:40:31,2017-09-05 13:17:51,Ticket,8,7,0
217385,641844,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000028130,33.60,53.15,0,2017-08-31 16:39:35,2017-09-05 13:17:51,Ticket,7,6,0
217386,641845,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000018824,80.30,102.40,0,2017-08-31 16:35:54,2017-09-05 13:17:50,Ticket,6,5,0
217387,641846,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024557,31.55,37.50,0,2017-08-31 16:31:54,2017-09-05 13:17:50,Ticket,5,4,0

In [7]:
data.describe

<bound method NDFrame.describe of         sync_ticket_id  sync_tkt_owner_id  sync_tkt_device_id  \
0               402854           15050034                  34
1               402855           15050034                  34
2               402856           15050034                  34
3               402894           15050034                  34
4               402966           15050034                  34
...                ...                ...                 ...
217383          641842           15050217                 234
217384          641843           15050217                 234
217385          641844           15050217                 234
217386          641845           15050217                 234
217387          641846           15050217                 234

       sync_tkt_employee_id sync_tkt_vehicle_id sync_tkt_route_code  \
0                      EMP1        KL-06-D-9858                9858
1                      EMP1        KL-06-D-9858                9858
2                      EMP1        KL-06-D-9858                9858
3                      EMP1        KL-06-D-9858                9858
4                      EMP1        KL-06-D-9858                9858
...                     ...                 ...                 ...
217383                 EMP1        KL-35-F-7257                  56
217384                 EMP1        KL-35-F-7257                  56
217385                 EMP1        KL-35-F-7257                  56
217386                 EMP1        KL-35-F-7257                  56
217387                 EMP1        KL-35-F-7257                  56

       sync_tkt_route_name  sync_tkt_schedule_no  sync_tkt_trip_no  \
0             CHRY-NEDKNDM                     1                 2
1             CHRY-NEDKNDM                     1                 2
2             CHRY-NEDKNDM                     1                 2
3             CHRY-NEDKNDM                     1                 2
4             CHRY-NEDKNDM                     1                 2
...                    ...                   ...               ...
217383         KTYM-CHRTLA                     1                 2
217384         KTYM-CHRTLA                     1                 2
217385         KTYM-CHRTLA                     1                 2
217386         KTYM-CHRTLA                     1                 2
217387         KTYM-CHRTLA                     1                 2

       sync_tkt_start_stage_name  ...  sync_tkt_card_id  \
0                      KATTAPANA  ...  TK00100100004368
1                      KATTAPANA  ...  TK02150000033463
2                      KATTAPANA  ...  TK02150000026031
3                         SWARAJ  ...  TK02150000035257
4                     MATTUKATTA  ...  TK02150000025328
...                          ...  ...               ...
217383                  CHERTALA  ...  TK02150000024005
217384                  CHERTALA  ...  TK02150000016884
217385                  CHERTALA  ...  TK02150000028130
217386                  CHERTALA  ...  TK02150000018824
217387                  CHERTALA  ...  TK02150000024557

       sync_tkt_card_balance_amount  sync_tkt_card_prv_balance_amount  \
0                             81.15                             94.75
1                             85.60                            100.00
2                            268.00                            299.20
3                             90.40                            115.20
4                             72.00                             94.40
...                             ...                               ...
217383                        58.80                             80.05
217384                        73.25                             95.35
217385                        33.60                             53.15
217386                        80.30                            102.40
217387                        31.55                             37.50

        sync_tkt_pass_no        sync_tkt_date  sync_tkt_created_date  \
0                      0  2017-08-01 08:08:00    2017-08-01 08:08:11
1                      0  2017-08-01 08:09:30    2017-08-01 08:09:40
2                      0  2017-08-01 08:08:34    2017-08-01 08:08:43
3                      0  2017-08-01 08:24:49    2017-08-01 08:24:59
4                      0  2017-08-01 08:33:56    2017-08-01 08:34:05
...                  ...                  ...                    ...
217383                 0  2017-08-31 16:47:56    2017-09-05 13:17:51
217384                 0  2017-08-31 16:40:31    2017-09-05 13:17:51
217385                 0  2017-08-31 16:39:35    2017-09-05 13:17:51
217386                 0  2017-08-31 16:35:54    2017-09-05 13:17:50
217387                 0  2017-08-31 16:31:54    2017-09-05 13:17:50

        sync_location_name  sync_tkt_total_trn  sync_tkt_pending_trn  \
0                   Ticket                  36                     0
1                   Ticket                  38                     0
2                   Ticket                  37                     0
3                   Ticket                  39                     0
4                   Ticket                  40                     0
...                    ...                 ...                   ...
217383              Ticket                   9                     8
217384              Ticket                   8                     7
217385              Ticket                   7                     6
217386              Ticket                   6                     5
217387              Ticket                   5                     4

        sync_tkt_approval
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
217383                  0
217384                  0
217385                  0
217386                  0
217387                  0

[217388 rows x 41 columns]>

In [58]:
print(data)

        sync_ticket_id  sync_tkt_owner_id  sync_tkt_device_id  \
0               402854           15050034                  34
1               402855           15050034                  34
2               402856           15050034                  34
3               402894           15050034                  34
4               402966           15050034                  34
...                ...                ...                 ...
217383          641842           15050217                 234
217384          641843           15050217                 234
217385          641844           15050217                 234
217386          641845           15050217                 234
217387          641846           15050217                 234

       sync_tkt_employee_id sync_tkt_vehicle_id sync_tkt_route_code  \
0                      EMP1        KL-06-D-9858                9858
1                      EMP1        KL-06-D-9858                9858
2                      EMP1        KL-06-D-9858                9858
3                      EMP1        KL-06-D-9858                9858
4                      EMP1        KL-06-D-9858                9858
...                     ...                 ...                 ...
217383                 EMP1        KL-35-F-7257                  56
217384                 EMP1        KL-35-F-7257                  56
217385                 EMP1        KL-35-F-7257                  56
217386                 EMP1        KL-35-F-7257                  56
217387                 EMP1        KL-35-F-7257                  56

       sync_tkt_route_name  sync_tkt_schedule_no  sync_tkt_trip_no  \
0             CHRY-NEDKNDM                     1                 2
1             CHRY-NEDKNDM                     1                 2
2             CHRY-NEDKNDM                     1                 2
3             CHRY-NEDKNDM                     1                 2
4             CHRY-NEDKNDM                     1                 2
...                    ...                   ...               ...
217383         KTYM-CHRTLA                     1                 2
217384         KTYM-CHRTLA                     1                 2
217385         KTYM-CHRTLA                     1                 2
217386         KTYM-CHRTLA                     1                 2
217387         KTYM-CHRTLA                     1                 2

       sync_tkt_start_stage_name  ...  sync_tkt_card_id  \
0                      KATTAPANA  ...  TK00100100004368
1                      KATTAPANA  ...  TK02150000033463
2                      KATTAPANA  ...  TK02150000026031
3                         SWARAJ  ...  TK02150000035257
4                     MATTUKATTA  ...  TK02150000025328
...                          ...  ...               ...
217383                  CHERTALA  ...  TK02150000024005
217384                  CHERTALA  ...  TK02150000016884
217385                  CHERTALA  ...  TK02150000028130
217386                  CHERTALA  ...  TK02150000018824
217387                  CHERTALA  ...  TK02150000024557

       sync_tkt_card_balance_amount  sync_tkt_card_prv_balance_amount  \
0                             81.15                             94.75
1                             85.60                            100.00
2                            268.00                            299.20
3                             90.40                            115.20
4                             72.00                             94.40
...                             ...                               ...
217383                        58.80                             80.05
217384                        73.25                             95.35
217385                        33.60                             53.15
217386                        80.30                            102.40
217387                        31.55                             37.50

        sync_tkt_pass_no        sync_tkt_date  sync_tkt_created_date  \
0                      0  2017-08-01 08:08:00    2017-08-01 08:08:11
1                      0  2017-08-01 08:09:30    2017-08-01 08:09:40
2                      0  2017-08-01 08:08:34    2017-08-01 08:08:43
3                      0  2017-08-01 08:24:49    2017-08-01 08:24:59
4                      0  2017-08-01 08:33:56    2017-08-01 08:34:05
...                  ...                  ...                    ...
217383                 0  2017-08-31 16:47:56    2017-09-05 13:17:51
217384                 0  2017-08-31 16:40:31    2017-09-05 13:17:51
217385                 0  2017-08-31 16:39:35    2017-09-05 13:17:51
217386                 0  2017-08-31 16:35:54    2017-09-05 13:17:50
217387                 0  2017-08-31 16:31:54    2017-09-05 13:17:50

        sync_location_name  sync_tkt_total_trn  sync_tkt_pending_trn  \
0                   Ticket                  36                     0
1                   Ticket                  38                     0
2                   Ticket                  37                     0
3                   Ticket                  39                     0
4                   Ticket                  40                     0
...                    ...                 ...                   ...
217383              Ticket                   9                     8
217384              Ticket                   8                     7
217385              Ticket                   7                     6
217386              Ticket                   6                     5
217387              Ticket                   5                     4

        sync_tkt_approval
0                       0
1                       0
2                       0
3                       0
4                       0
...                   ...
217383                  0
217384                  0
217385                  0
217386                  0
217387                  0

[217388 rows x 41 columns]

In [9]:
print(data.columns)

Index(['sync_ticket_id', 'sync_tkt_owner_id', 'sync_tkt_device_id',
       'sync_tkt_employee_id', 'sync_tkt_vehicle_id', 'sync_tkt_route_code',
       'sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name', 'sync_tkt_uid',
       'sync_tkt_full_count', 'sync_tkt_half_count', 'sync_tkt_student_count',
       'sync_tkt_ph_count', 'sync_tkt_pass_count', 'sync_tkt_luggage_count',
       'sync_tkt_warrant_count', 'sync_tkt_full_amount',
       'sync_tkt_half_amount', 'sync_tkt_student_amount', 'sync_tkt_ph_amount',
       'sync_tkt_pass_amount', 'sync_tkt_luggage_amount',
       'sync_tkt_warrant_amount', 'sync_tkt_updown_trip', 'sync_tkt_ticket_no',
       'sync_tkt_total_amount', 'sync_tkt_discount_amount',
       'sync_tkt_card_ticket_status', 'sync_tkt_card_id',
       'sync_tkt_card_balance_amount', 'sync_tkt_card_prv_balance_amount',
       'sync_tkt_pass_no', 'sync_tkt_date', 'sync_tkt_created_date',
       'sync_location_name', 'sync_tkt_total_trn', 'sync_tkt_pending_trn',
       'sync_tkt_approval'],
      dtype='object')

In [57]:
df1=data.iloc[:,6:13]
print(df1.columns)

Index(['sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name', 'sync_tkt_uid',
       'sync_tkt_full_count'],
      dtype='object')

In [59]:
print(df1['sync_tkt_route_name'])

0         CHRY-NEDKNDM
1         CHRY-NEDKNDM
2         CHRY-NEDKNDM
3         CHRY-NEDKNDM
4         CHRY-NEDKNDM
              ...
217383     KTYM-CHRTLA
217384     KTYM-CHRTLA
217385     KTYM-CHRTLA
217386     KTYM-CHRTLA
217387     KTYM-CHRTLA
Name: sync_tkt_route_name, Length: 217388, dtype: object

In [60]:
print(df1['sync_tkt_schedule_no'])

0         1
1         1
2         1
3         1
4         1
         ..
217383    1
217384    1
217385    1
217386    1
217387    1
Name: sync_tkt_schedule_no, Length: 217388, dtype: int64

In [61]:
print(df1['sync_tkt_trip_no'])

0         2
1         2
2         2
3         2
4         2
         ..
217383    2
217384    2
217385    2
217386    2
217387    2
Name: sync_tkt_trip_no, Length: 217388, dtype: int64

In [62]:
print(df1[ 'sync_tkt_start_stage_name'])

0          KATTAPANA
1          KATTAPANA
2          KATTAPANA
3             SWARAJ
4         MATTUKATTA
             ...
217383      CHERTALA
217384      CHERTALA
217385      CHERTALA
217386      CHERTALA
217387      CHERTALA
Name: sync_tkt_start_stage_name, Length: 217388, dtype: object

In [63]:
print(df1[ 'sync_tkt_end_stage_name'])

0           MARUKULAM
1              PARAPU
2         KUTTIKANNAM
3         KUTTIKANNAM
4         KUTTIKANNAM
             ...
217383      AALUMOODU
217384       KOTTAYAM
217385       ILLICKAL
217386       KOTTAYAM
217387      KATACHIRA
Name: sync_tkt_end_stage_name, Length: 217388, dtype: object

In [64]:
print(df1['sync_tkt_uid'])

0         2017-07-31 14:43:35
1         2017-07-31 14:43:35
2         2017-07-31 14:43:35
3         2017-07-31 14:43:35
4         2017-07-31 14:43:35
                 ...
217383    2017-08-31 14:00:06
217384    2017-08-31 14:00:06
217385    2017-08-31 14:00:06
217386    2017-08-31 14:00:06
217387    2017-08-31 14:00:06
Name: sync_tkt_uid, Length: 217388, dtype: object

In [56]:
print(df1['sync_tkt_full_count'])

0         1
1         1
2         1
3         1
4         1
         ..
217383    1
217384    1
217385    1
217386    1
217387    1
Name: sync_tkt_full_count, Length: 217388, dtype: int64

In [12]:
df2=df1[['sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name','sync_tkt_full_count']]
print(df2)

       sync_tkt_route_name  sync_tkt_schedule_no  sync_tkt_trip_no  \
0             CHRY-NEDKNDM                     1                 2
1             CHRY-NEDKNDM                     1                 2
2             CHRY-NEDKNDM                     1                 2
3             CHRY-NEDKNDM                     1                 2
4             CHRY-NEDKNDM                     1                 2
...                    ...                   ...               ...
217383         KTYM-CHRTLA                     1                 2
217384         KTYM-CHRTLA                     1                 2
217385         KTYM-CHRTLA                     1                 2
217386         KTYM-CHRTLA                     1                 2
217387         KTYM-CHRTLA                     1                 2

       sync_tkt_start_stage_name sync_tkt_end_stage_name  sync_tkt_full_count
0                      KATTAPANA               MARUKULAM                    1
1                      KATTAPANA                  PARAPU                    1
2                      KATTAPANA             KUTTIKANNAM                    1
3                         SWARAJ             KUTTIKANNAM                    1
4                     MATTUKATTA             KUTTIKANNAM                    1
...                          ...                     ...                  ...
217383                  CHERTALA               AALUMOODU                    1
217384                  CHERTALA                KOTTAYAM                    1
217385                  CHERTALA                ILLICKAL                    1
217386                  CHERTALA                KOTTAYAM                    1
217387                  CHERTALA               KATACHIRA                    1

[217388 rows x 6 columns]

In [65]:
df2

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,CHRY-NEDKNDM,1,2,KATTAPANA,MARUKULAM,1
1,CHRY-NEDKNDM,1,2,KATTAPANA,PARAPU,1
2,CHRY-NEDKNDM,1,2,KATTAPANA,KUTTIKANNAM,1
3,CHRY-NEDKNDM,1,2,SWARAJ,KUTTIKANNAM,1
4,CHRY-NEDKNDM,1,2,MATTUKATTA,KUTTIKANNAM,1
...,...,...,...,...,...,...
217383,KTYM-CHRTLA,1,2,CHERTALA,AALUMOODU,1
217384,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,1
217385,KTYM-CHRTLA,1,2,CHERTALA,ILLICKAL,1
217386,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,1
217387,KTYM-CHRTLA,1,2,CHERTALA,KATACHIRA,1

In [34]:
df3=df2.groupby(['sync_tkt_route_name','sync_tkt_schedule_no','sync_tkt_trip_no','sync_tkt_start_stage_name', 'sync_tkt_end_stage_name'],as_index=False).agg({ 'sync_tkt_full_count':'sum'})
df3

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,ANGLVLY-KTYM,1,1,8MILE,MANIMALA,13
1,ANGLVLY-KTYM,1,1,8MILE,PKALAM,3
2,ANGLVLY-KTYM,1,1,ALAMPALLY,KPARA,1
3,ANGLVLY-KTYM,1,1,ALAMPALLY,MANIMALA,1
4,ANGLVLY-KTYM,1,1,CHETTEDA,MANIMALA,3
...,...,...,...,...,...,...
45745,VAIKOM-PNCHKAD,3,5,VAIKOM,PUTANPALOM,1
45746,VAIKOM-PNCHKAD,3,6,KUMARAKOM,KOTTAYAM,1
45747,VAIKOM-PNCHKAD,3,6,VAIKOM,TALAYAZHOM,1
45748,VAIKOM-PNCHKAD,3,7,VAIKOM,KAVANATNKAR,1
45749,VAIKOM-PNCHKAD,3,7,VAIKOM,KOTTAYAM,1

In [67]:
df3.head()

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,ANGLVLY-KTYM,1,1,8MILE,MANIMALA,13
1,ANGLVLY-KTYM,1,1,8MILE,PKALAM,3
2,ANGLVLY-KTYM,1,1,ALAMPALLY,KPARA,1
3,ANGLVLY-KTYM,1,1,ALAMPALLY,MANIMALA,1
4,ANGLVLY-KTYM,1,1,CHETTEDA,MANIMALA,3

In [68]:
df3.tail()

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
45745,VAIKOM-PNCHKAD,3,5,VAIKOM,PUTANPALOM,1
45746,VAIKOM-PNCHKAD,3,6,KUMARAKOM,KOTTAYAM,1
45747,VAIKOM-PNCHKAD,3,6,VAIKOM,TALAYAZHOM,1
45748,VAIKOM-PNCHKAD,3,7,VAIKOM,KAVANATNKAR,1
45749,VAIKOM-PNCHKAD,3,7,VAIKOM,KOTTAYAM,1

Look for is there any NAN values

In [66]:
df3.isnull().sum()

sync_tkt_route_name          0
sync_tkt_schedule_no         0
sync_tkt_trip_no             0
sync_tkt_start_stage_name    0
sync_tkt_end_stage_name      0
sync_tkt_full_count          0
dtype: int64

 Take sync_tkt_full_count as Y

In [35]:
Y=df3.iloc[:,[-1]].values #values is to be used, otherwise we get as dataframe
print(Y)

[[13]
 [ 3]
 [ 1]
 ...
 [ 1]
 [ 1]
 [ 1]]

 Take sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name as X

In [36]:
X=df3.iloc[:,[0,1,2,3,4]].values
print(X)

[['ANGLVLY-KTYM' 1 1 '8MILE' 'MANIMALA']
 ['ANGLVLY-KTYM' 1 1 '8MILE' 'PKALAM']
 ['ANGLVLY-KTYM' 1 1 'ALAMPALLY' 'KPARA']
 ...
 ['VAIKOM-PNCHKAD' 3 6 'VAIKOM' 'TALAYAZHOM']
 ['VAIKOM-PNCHKAD' 3 7 'VAIKOM' 'KAVANATNKAR']
 ['VAIKOM-PNCHKAD' 3 7 'VAIKOM' 'KOTTAYAM']]

 We want to Label encode sync_tkt_route_name,sync_tkt_start_stage_name,sync_tkt_end_stage_name

In [37]:
labelncoder=LabelEncoder()
X[:,0]=labelncoder.fit_transform(X[:,0])
X[:,3]=labelncoder.fit_transform(X[:,3])
X[:,4]=labelncoder.fit_transform(X[:,4])
print(X)

[[0 1 1 54 736]
 [0 1 1 54 1067]
 [0 1 1 71 582]
 ...
 [129 3 6 1300 1191]
 [129 3 7 1300 454]
 [129 3 7 1300 570]]

 By using Linear Regression

In [103]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3)
regressor=LinearRegression()
regressor.fit(X_train,Y_train)
y_pred=regressor.predict(X_test)
print('predictions: ',y_pred)

predictions:  [[5.80387862]
 [5.22073336]
 [4.42221468]
 ...
 [5.4737259 ]
 [6.0128954 ]
 [6.41445632]]

 These are the predicted values of Linear Regression.

In [104]:
print(y_pred)

[[5.80387862]
 [5.22073336]
 [4.42221468]
 ...
 [5.4737259 ]
 [6.0128954 ]
 [6.41445632]]

In [105]:
rl=r2_score(Y_test,y_pred)
print(rl)

0.01933910688095619

 By using Random Forest Regression

In [106]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor(n_estimators=100,random_state=40)
model.fit(X_train,Y_train)

<ipython-input-106-6de1f1032901>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(X_train,Y_train)

RandomForestRegressor(random_state=40)

In [107]:
prediction_Random_Forest=model.predict(X_test)

Predicted values by using Random Forest Regression

In [108]:
print(prediction_Random_Forest)

[12.98  6.63  1.33 ...  5.84 11.15  5.62]

In [109]:
from sklearn.metrics import  r2_score
import numpy as np
r2 = r2_score(Y_test,prediction_Random_Forest)
print(r2)

0.07468150946949648

 By using Elastic Net

In [110]:
from sklearn.linear_model import ElasticNet
ela_reg=ElasticNet()
ela_reg.fit(X_train,Y_train)

ElasticNet()

In [111]:
ela_reg.fit(X_train,Y_train)

ElasticNet()

In [112]:
ela_predict=ela_reg.predict(X_test)

Predicted Values by using Elastic Net Regression

In [113]:
print(ela_predict)

[5.32714199 4.98960242 4.91657045 ... 5.11071835 5.37041267 5.73540466]

In [114]:
ela_score=r2_score(Y_test,ela_predict)
print(ela_score)

0.011924090055540515

By using Bagging Regression

In [115]:
from sklearn.ensemble import BaggingRegressor
bagging_regressor=BaggingRegressor()
bagging_regressor.fit(X_train,Y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

BaggingRegressor()

In [116]:
bagging_predictions=bagging_regressor.predict(X_test)

These are the predicted values by using Bagging Regression

In [117]:
print(bagging_predictions)

[16.8  4.9  1.9 ...  5.3 10.1 10.9]

In [118]:
Bagging_score=r2_score(Y_test,ela_predict)
print(Bagging_score)

0.011924090055540515

In [119]:
bagging_predictions

array([16.8,  4.9,  1.9, ...,  5.3, 10.1, 10.9])

We want to convert Y_test and Y_pred to 1D array for making DataFrame

In [120]:
import numpy as np
Y_test_1D_array=Y_test.flatten()

In [121]:
y_pred_1D_array=y_pred.flatten()

In [154]:
Y_true=Y_test_1D_array
Predicted_data={'True Sales of Ticket in diffrent Root' : Y_true,
         'Predicted Sales of Ticket in diffrent Root_ Linear Regression ': y_pred_1D_array,
         'Predicted Sales of Ticket in diffrent Root_ Random Forest Regression ': prediction_Random_Forest,
         'Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression ': ela_predict,
         'Predicted Sales of Ticket in diffrent Root_Bagging Regression ': bagging_predictions,}
Predicted_data=pd.DataFrame(Predicted_data)
Predicted_data

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
0,1,5.803879,12.98,5.327142,16.8
1,2,5.220733,6.63,4.989602,4.9
2,1,4.422215,1.33,4.916570,1.9
3,7,5.731691,2.94,5.145338,3.6
4,1,5.141036,6.46,5.118893,6.2
...,...,...,...,...,...
13720,1,5.607355,2.48,5.153083,1.3
13721,1,4.650575,1.58,4.508052,3.5
13722,1,5.473726,5.84,5.110718,5.3
13723,1,6.012895,11.15,5.370413,10.1
13724,4,6.414456,5.62,5.735405,10.9

In [155]:
Predicted_data.head()

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
0,1,5.803879,12.98,5.327142,16.8
1,2,5.220733,6.63,4.989602,4.9
2,1,4.422215,1.33,4.916570,1.9
3,7,5.731691,2.94,5.145338,3.6
4,1,5.141036,6.46,5.118893,6.2

In [156]:
Predicted_data.tail()

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
13720,1,5.607355,2.48,5.153083,1.3
13721,1,4.650575,1.58,4.508052,3.5
13722,1,5.473726,5.84,5.110718,5.3
13723,1,6.012895,11.15,5.370413,10.1
13724,4,6.414456,5.62,5.735405,10.9

In [157]:
Predicted_data[0:60]

,True Sales of Ticket in diffrent Root,Predicted Sales of Ticket in diffrent Root_ Linear Regression,Predicted Sales of Ticket in diffrent Root_ Random Forest Regression,Predicted Sales of Ticket in diffrent Root_ Elastic Net Regression,Predicted Sales of Ticket in diffrent Root_Bagging Regression
0,1,5.803879,12.98,5.327142,16.8
1,2,5.220733,6.63,4.989602,4.9
2,1,4.422215,1.33,4.916570,1.9
3,7,5.731691,2.94,5.145338,3.6
4,1,5.141036,6.46,5.118893,6.2
5,3,4.677530,5.26,4.619415,4.3
6,43,5.745565,6.55,5.325768,10.0
7,6,5.087283,8.10,4.808152,13.4
8,1,-2.004315,1.45,2.559291,1.8
9,1,2.188618,2.88,4.289946,2.8
10,2,3.792993,2.05,4.674301,2.1
11,26,5.605237,6.47,5.207778,6.8
12,1,5.545939,2.90,5.501267,2.7
13,1,6.276063,4.02,5.688636,3.5
14,1,5.176645,13.31,4.858812,18.7
15,17,5.038373,11.09,4.874380,13.5
16,2,5.558958,2.48,5.155207,1.6
17,60,6.226018,7.85,5.725405,6.1
18,1,1.312438,1.11,3.619989,1.1
19,1,3.611431,3.08,4.297970,3.7
20,5,5.929827,6.40,5.318200,6.1
21,2,4.964809,3.22,4.845849,4.9
22,1,6.089904,2.45,5.756043,1.8
23,5,4.896356,1.72,4.640154,1.7
24,2,5.707673,8.27,5.269941,3.5
25,1,5.897332,6.60,5.264553,4.9
26,31,6.007930,22.50,5.407052,16.4
27,20,6.116508,19.46,5.478552,27.0
28,2,5.396586,18.65,5.231716,7.1
29,2,0.841084,1.60,3.092009,1.5
30,1,4.979769,2.71,4.708499,2.0
31,14,5.367031,9.12,5.153476,9.8
32,28,2.908409,7.83,4.073729,2.6
33,1,6.415616,5.62,5.751909,6.8
34,11,5.803545,10.64,5.401719,8.9
35,6,5.809678,10.09,5.253678,7.6
36,8,6.081579,6.91,5.462286,7.9
37,2,5.334068,3.41,4.938618,3.1
38,1,6.210772,4.76,5.544020,6.7
39,1,6.099359,2.60,5.518729,2.2
40,7,5.258081,14.23,5.157809,25.0
41,1,5.578538,2.67,5.076783,3.3
42,2,5.752533,4.77,5.266876,2.0
43,1,6.413840,6.77,5.771095,9.4
44,1,5.210989,1.51,5.509063,1.3
45,2,5.367824,5.49,5.028895,2.4
46,23,5.590107,1.71,5.166721,4.0
47,2,0.953505,3.19,3.698210,3.6
48,11,6.007819,9.14,5.448259,7.7
49,1,6.089479,2.79,5.500548,1.8
50,5,6.374811,5.99,5.678563,5.9
51,2,4.277432,2.87,4.354701,2.8
52,6,4.085677,6.12,4.968148,6.9
53,17,4.995708,2.22,4.720656,2.9
54,1,3.633629,2.45,4.345545,2.6
55,1,4.903437,2.67,5.057328,1.6
56,10,2.699156,6.38,4.101821,4.4
57,2,5.487086,6.73,5.215776,4.4
58,1,5.690958,5.24,5.137737,4.9
59,88,6.113927,32.87,5.520230,32.0